* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.blogTitle {
    text-align: center;
    margin-left: 423px;
    margin-bottom: 30px;
    padding: 30px;
    border: 3px solid black;
    width: 500px;
    border-radius: 15px;
    box-shadow: 5px 5px gray;
    font-family: sans-serif;
}

.banner {
    background-image:
        linear-gradient(to right, rgb(255, 255, 255) 15%, rgba(60, 59, 59, 0.8) 50%),
        url("../img/banner.png");
    background-position: left bottom;
    height: 200px;
}

.button1 {
    display: block;
    margin-left: 169px;
    margin-top: 30px;
    width: 100px;
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    color: rgb(255, 255, 255);
    border-radius: 3rem;
    padding: 10px;
    cursor: pointer;
    background-size: 300% 100%;
    border-radius: 50px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    border: none;
    text-decoration: none;
    text-align: center;
}

.side-nav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.side-nav>p {
    text-align: right;
    font-size: xx-large;
    font-family: fantasy;
    padding: 10px;
}

.side-nav>a {
    padding: 10px 4px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(53, 5, 36);
    display: block;
    text-align: right;
}

.side-nav>a:hover {
    text-shadow: 2px 2px yellow;
}

.circular-img {
    border-radius: 50%;
    width: 150px;
    margin: auto;
    margin-left: 10px;
}

.container {
    display: flex;
}

.writer {
    border: 1px solid black;
    margin-left: 200px;
    border-radius: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about {
    flex: auto;
    margin: 60px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-left: 185px;
    height: fit-content;
    width: 452px;
    border-radius: 5%;
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: fit-content;
    margin-left: 39px;
    padding-right: 20px;
    width: 500px;
    border-radius: 5%;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    ;
}

.container2 {
    padding: 16px;
    display: block;
}

.button1:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;

}

@media screen and (min-width: 1000px) {
    .about {
        width: 10%;
        margin: 2%;
    }

    .button1 {
        margin-left: 45%;
    }

    .banner {
        width: 100%;
        background-image:
            linear-gradient(to right, rgb(255, 255, 255) 15%, rgba(60, 59, 59, 0.8) 60%, rgb(0, 0, 0) 90%),
            url("../img/banner.png");
    }

    .image-conatiner {
        padding-right: 5%;
    }

    .card {
        margin-left: 20%;
    }

    .blogTitle {
        margin-left: 39%;
    }


}

@media screen and (max-width: 400px) {

    .about {
        width: 20%;
        margin: 2%;
    }

    .button1 {
        margin-left: 0;
        margin-top: 0;
        width: 0;
        display: block;
    }

    .banner {
        width: 100%;
    }

    .writer {
        border: 1px solid black;
        margin-left: 20%;
        border-radius: 40%;
        margin-top: 10%;
        width: 60%;
        margin-left: 30%;
        margin-bottom: 3%;
    }

}